{
  "name": "duos-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@react-pdf/renderer": "^2.0.19",
    "axios": "^0.21.2",
    "bootstrap": "3.4.1",
    "country-list": "2.2.0",
    "dompurify": "2.3.1",
    "jquery": "3.6.0",
    "js-file-download": "0.4.12",
    "lodash": "4.17.21",
    "mixin-deep": "2.0.1",
    "moment": "2.29.1",
    "noty": "3.2.0-beta",
    "popper.js": "1.16.1",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.3.5",
    "react-ga": "3.3.0",
    "react-google-charts": "3.0.15",
    "react-google-login": "5.2.2",
    "react-hyperscript-helpers": "2.0.0",
    "react-markdown": "7.0.1",
    "react-material-icon-svg": "3.14.0",
    "react-modal": "3.14.3",
    "react-paginating": "1.4.0",
    "react-protected-mailto": "1.0.3",
    "react-router": "5.2.1",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.3.0",
    "react-select": "4.3.1",
    "react-tooltip": "4.2.21",
    "source-map-explorer": "2.5.2",
    "stackdriver-errors-js": "0.10.0",
    "usa-states": "0.0.5",
    "uuid": "8.3.2"
  },
  "scripts": {
    "analyze": "npm run build; source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "start-server-and-test start:ci http://localhost:3000  cypress:run",
    "start:ci": "BROWSER=none react-scripts start",
    "cypress:open": "CYPRESS_ADMIN=$(cat cypress/fixtures/duos-automation-admin.json) CYPRESS_CHAIR=$(cat cypress/fixtures/duos-automation-chair.json) CYPRESS_MEMBER=$(cat cypress/fixtures/duos-automation-member.json) CYPRESS_RESEARCHER=$(cat cypress/fixtures/duos-automation-researcher.json) CYPRESS_SIGNING_OFFICIAL=$(cat cypress/fixtures/duos-automation-signing-official.json) cypress open",
    "cypress:run": "CYPRESS_ADMIN=$(cat cypress/fixtures/duos-automation-admin.json) CYPRESS_CHAIR=$(cat cypress/fixtures/duos-automation-chair.json) CYPRESS_MEMBER=$(cat cypress/fixtures/duos-automation-member.json) CYPRESS_RESEARCHER=$(cat cypress/fixtures/duos-automation-researcher.json) CYPRESS_SIGNING_OFFICIAL=$(cat cypress/fixtures/duos-automation-signing-official.json) cypress run",
    "cypress:verify": "cypress verify"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.15.4",
    "@babel/eslint-plugin": "7.14.5",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/preset-react": "7.14.5",
    "@cypress/react": "5.10.0",
    "@cypress/webpack-dev-server": "1.6.0",
    "cypress": "8.3.1",
    "eslint": "7.32.0",
    "eslint-plugin-flowtype": "5.9.2",
    "eslint-plugin-react": "7.25.1",
    "google-auth-library": "7.9.1",
    "html-webpack-plugin": "4.5.2",
    "react-scripts": "4.0.3",
    "start-server-and-test": "1.14.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
