{
  "name": "duos-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.4.3",
    "@material-ui/icons": "3.0.0",
    "bootstrap": "3.4.1",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "inquirer": "6.5.0",
    "jquery": "3.4.0",
    "js-file-download": "0.4.8",
    "lodash": "4.17.15",
    "mixin-deep": "2.0.1",
    "popper.js": "1.16.0",
    "query-string": "6.2.0",
    "react": "16.8.3",
    "react-dom": "16.12.0",
    "react-google-charts": "2.0.28",
    "react-google-login": "5.0.7",
    "react-hyperscript-helpers": "2.0.0",
    "react-material-icon-svg": "3.8.0",
    "react-modal": "3.11.1",
    "react-onclickoutside": "6.9.0",
    "react-paginating": "1.0.1",
    "react-responsive-navbar": "1.0.11",
    "react-router": "4.3.1",
    "react-router-bootstrap": "0.24.4",
    "react-router-dom": "4.3.1",
    "react-scripts": "3.3.0",
    "react-select": "3.0.4",
    "react-tabs": "2.2.2",
    "react-tooltip": "3.8.4",
    "set-value": "3.0.1",
    "source-map-explorer": "1.6.0"
  },
  "scripts": {
    "analyze": "npm run build; source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.17.0",
    "handlebars": "4.5.3",
    "js-yaml": "3.13.1",
    "typescript": "3.5.3"
  },
  "comments": {
    "security-alerts": "handlebars and js-yaml are security related updates for indirect dependencies"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
