{
  "repos": [
    {
      "name": "duos-ui",
      "title": "DUOS",
      "tag_pattern": "production_"
    },
    {
      "name": "consent",
      "tag_pattern": "refs/tags/RC_"
    },
    {
      "name": "consent-ontology",
      "tag_pattern": "refs/tags/RC_"
    }
  ]
}
