{
  "name": "duos-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/static": "9.1.1",
    "fastify": "5.8.5"
  },
  "devDependencies": {
    "@types/node": "25.7.0",
    "typescript": "5.9.3"
  }
}
